#
# Configuration options to bind JetPad with a SwellRT runtime.
# This file must be deployed in the JetPad bundle built by Webpack.
#

#
# Required SwellRT version.
# Use this property to retrieve the right SwellRT version
# to run together with JetPad.
#
# e.g. docker pull p2pvalue/swellrt:1.0.0-beta
#
version=1.0.3-beta